In [113]:
import pandas as pd

In [114]:
file_path = "/home/lehoang/Desktop/Project_airPollution/hanoi-us-embassy-air-quality.xlsx"
df = pd.read_excel(file_path)
print(df.head(10))

        Date  Particulate_Matter  Ozon  Nitrogen_Dioxide  Sulfur_Dioxide
0   2024/3/1                  73     4               1.0               3
1   2024/3/2                 119     4               1.0               4
2   2024/3/3                 141     2               1.0               3
3   2024/3/4                 151     6               1.0               4
4   2024/3/5                 192     5               1.0               4
5  2024/3/11                  99     3               NaN               4
6   2024/2/1                 167     2              11.0               4
7   2024/2/2                 150     4              10.0               4
8   2024/2/3                  88     2               8.0               3
9   2024/2/4                  95     3               7.0               3

In [115]:
df.drop_duplicates()
# loai bo trung lap

            Date  Particulate_Matter  Ozon  Nitrogen_Dioxide  Sulfur_Dioxide
0       2024/3/1                  73     4               1.0               3
1       2024/3/2                 119     4               1.0               4
2       2024/3/3                 141     2               1.0               3
3       2024/3/4                 151     6               1.0               4
4       2024/3/5                 192     5               1.0               4
...          ...                 ...   ...               ...             ...
1516   2016/3/22                 124    23               7.0               7
1517  2015/12/27                 129     9              10.0               5
1518  2015/12/28                 163     7              13.0               5
1519  2015/12/29                 127    10              10.0               5
1520  2015/12/30                  83    13              10.0               5

[1521 rows x 5 columns]

In [123]:
# loai bo hang co gia tri NO2 rong
for x in df.index:
    if df.loc[x, "Nitrogen_Dioxide"] == ' ' or df.loc[x,"Nitrogen_Dioxide"] == 'nan':
        df.drop(x,inplace=True)

df

            Date Particulate_Matter Ozon Nitrogen_Dioxide Sulfur_Dioxide
0       2024/3/1                 73    4              1.0              3
1       2024/3/2                119    4              1.0              4
2       2024/3/3                141    2              1.0              3
3       2024/3/4                151    6              1.0              4
4       2024/3/5                192    5              1.0              4
...          ...                ...  ...              ...            ...
1516   2016/3/22                124   23              7.0              7
1517  2015/12/27                129    9             10.0              5
1518  2015/12/28                163    7             13.0              5
1519  2015/12/29                127   10             10.0              5
1520  2015/12/30                 83   13             10.0              5

[1520 rows x 5 columns]

In [117]:
#loai bo hang co gia tri Sulfur_Dioxide rong hoac khong hop le
for x in df.index:
    if df.loc[x, "Sulfur_Dioxide"] == ' ' or df.loc[x,"Sulfur_Dioxide"] == 'NaN ':
        df.drop(x,inplace=True)
#vua co the thay the vua co the xem duoc gia tri cua cot SO2 co gia tri nao khong hop le nua khong
#df["Sulfur_Dioxide"].str.replace('NaN','')
df

            Date  Particulate_Matter  Ozon  Nitrogen_Dioxide  Sulfur_Dioxide
0       2024/3/1                  73     4               1.0               3
1       2024/3/2                 119     4               1.0               4
2       2024/3/3                 141     2               1.0               3
3       2024/3/4                 151     6               1.0               4
4       2024/3/5                 192     5               1.0               4
...          ...                 ...   ...               ...             ...
1516   2016/3/22                 124    23               7.0               7
1517  2015/12/27                 129     9              10.0               5
1518  2015/12/28                 163     7              13.0               5
1519  2015/12/29                 127    10              10.0               5
1520  2015/12/30                  83    13              10.0               5

[1521 rows x 5 columns]

In [118]:
# xoa dong nao co gia tri Ozon = empty
for x in df.index:
    if df.loc[x,"Ozon"] == ' ':
        df.drop(x, inplace=True)

df

            Date  Particulate_Matter  Ozon  Nitrogen_Dioxide  Sulfur_Dioxide
0       2024/3/1                  73     4               1.0               3
1       2024/3/2                 119     4               1.0               4
2       2024/3/3                 141     2               1.0               3
3       2024/3/4                 151     6               1.0               4
4       2024/3/5                 192     5               1.0               4
...          ...                 ...   ...               ...             ...
1516   2016/3/22                 124    23               7.0               7
1517  2015/12/27                 129     9              10.0               5
1518  2015/12/28                 163     7              13.0               5
1519  2015/12/29                 127    10              10.0               5
1520  2015/12/30                  83    13              10.0               5

[1521 rows x 5 columns]

In [119]:
for x in df.index:
    if df.loc[x,"Particulate_Matter"] == ' ':
        df.drop(x,inplace=True)

df

            Date  Particulate_Matter  Ozon  Nitrogen_Dioxide  Sulfur_Dioxide
0       2024/3/1                  73     4               1.0               3
1       2024/3/2                 119     4               1.0               4
2       2024/3/3                 141     2               1.0               3
3       2024/3/4                 151     6               1.0               4
4       2024/3/5                 192     5               1.0               4
...          ...                 ...   ...               ...             ...
1516   2016/3/22                 124    23               7.0               7
1517  2015/12/27                 129     9              10.0               5
1518  2015/12/28                 163     7              13.0               5
1519  2015/12/29                 127    10              10.0               5
1520  2015/12/30                  83    13              10.0               5

[1521 rows x 5 columns]

In [120]:
#xoa dong nao co gia tri ngay thang la rong
for x in df.index:
    if df.loc[x,"Date"] == ' ':
        df.drop(x,inplace=True)

df

            Date  Particulate_Matter  Ozon  Nitrogen_Dioxide  Sulfur_Dioxide
0       2024/3/1                  73     4               1.0               3
1       2024/3/2                 119     4               1.0               4
2       2024/3/3                 141     2               1.0               3
3       2024/3/4                 151     6               1.0               4
4       2024/3/5                 192     5               1.0               4
...          ...                 ...   ...               ...             ...
1516   2016/3/22                 124    23               7.0               7
1517  2015/12/27                 129     9              10.0               5
1518  2015/12/28                 163     7              13.0               5
1519  2015/12/29                 127    10              10.0               5
1520  2015/12/30                  83    13              10.0               5

[1521 rows x 5 columns]

In [121]:
# Chuyá»ƒn Ä‘á»•i dá»¯ liá»‡u cá»§a cÃ¡c cá»™t sang kiá»ƒu chuá»—i
df['Particulate_Matter'] = df['Particulate_Matter'].astype(str)
df['Nitrogen_Dioxide'] = df['Nitrogen_Dioxide'].astype(str)
df['Ozon'] = df['Ozon'].astype(str)
df['Sulfur_Dioxide'] = df['Sulfur_Dioxide'].astype(str)

#loai bo khoang trang va dau ' 
df["Particulate_Matter"] = df["Particulate_Matter"].str.replace("'",'').str.replace(' ','')
df["Nitrogen_Dioxide"] = df["Nitrogen_Dioxide"].str.replace("'",'').str.replace(' ','')
df["Ozon"] = df["Ozon"].str.replace("'",'').str.replace(' ','')
df["Sulfur_Dioxide"] = df["Sulfur_Dioxide"].str.replace("'",'').str.replace(' ','')

df

            Date Particulate_Matter Ozon Nitrogen_Dioxide Sulfur_Dioxide
0       2024/3/1                 73    4              1.0              3
1       2024/3/2                119    4              1.0              4
2       2024/3/3                141    2              1.0              3
3       2024/3/4                151    6              1.0              4
4       2024/3/5                192    5              1.0              4
...          ...                ...  ...              ...            ...
1516   2016/3/22                124   23              7.0              7
1517  2015/12/27                129    9             10.0              5
1518  2015/12/28                163    7             13.0              5
1519  2015/12/29                127   10             10.0              5
1520  2015/12/30                 83   13             10.0              5

[1521 rows x 5 columns]

In [124]:
#luu file sau khi da hoan thanh tien xu ly du lieu
output_file_path = "/home/lehoang/Desktop/Project_airPollution/hanoi-us-embassy-air-quality.xlsx"
df.to_excel(output_file_path, index = False)